<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cueva.movieapprt.application.presentation.ui.movies.detail.MovieDetailViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_back_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_poster"
            android:layout_width="160dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/movie_back_poster" />

        <TextView
            android:id="@+id/movie_title"
            android:text="@{viewModel.selectedMovie.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintWidth_percent="0.5"
            android:textSize="30sp"
            android:maxLines="3"
            android:textColor="@color/darkYellow"
            android:scrollHorizontally="false"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_back_poster"/>

        <TextView
            android:id="@+id/movie_release_date"
            android:text="@{viewModel.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            style="@style/MovieAppRT.TextView.Subtitle"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_title"/>

        <TextView
            android:id="@+id/movie_average"
            android:text="@{@string/rating_text(viewModel.selectedMovie.voteAverage)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            style="@style/MovieAppRT.TextView.Subtitle"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_release_date"/>

        <View
            android:id="@+id/division_overview_line"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/primaryColor"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_poster"/>
        <TextView
            android:id="@+id/overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:text="@string/overview_title"
            style="@style/MovieAppRT.TextView.Subtitle"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/division_overview_line"/>

        <TextView
            android:id="@+id/movie_overview"
            android:text="@{viewModel.selectedMovie.overview}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/primaryLightColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>